<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Purchase">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#00BCD4"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="#00BCD4"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/MyTabStyle"
        />


<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabIndicatorColor="#00BCD4"-->
<!--            app:tabSelectedTextColor="#00BCD4"-->
<!--            app:tabTextColor="@color/black"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabGravity="fill"-->
<!--            />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



</LinearLayout>